STIPEX_TERMINAL_ID=''
STIPEX_CUSTOMER_ID=''
STIPEX_BANK_API_KEY=''
STIPEX_API_KEY=''
STIPEX_API_SECRET=''
STIPEX_COMPONENT_ID=''

# services payment 
USER_EMAIL=""
PHONE_NUMBER=""
# backend api server
STIPEX_LOGIN_API_SERVER='https://stipex-login-server-api.onrender.com'
# frontend redirect app
STIPEX_LOGIN_APP_SERVER='https://stipex-api-login.onrender.com'
STIPEX_HOME_PAGE='https://stipex.co'
STIPEX_DOCS='https://stipex-docs.onrender.com'
STIPEX_F_MPESA='https://fmpesa.onrender.com'
STIPEX_ASSISTANT='https://stipex-assistant.onrender.com'
STIPEX_PUBLIC_INTEGRATION_CODE=''
STIPEX_PRIVATE_RUBY_GEM='https://github.com/milliewood/stipexrb'
STIPEX_KINETIC_PAY_API='https://render-api-kinetic-pay-1.onrender.com'
STIPEX_SWIFT_PAY_API='https://render-api-kinetic-pay-1.onrender.com'
STIPEX_BANK_API='https://stipex-benq-api-v1.onrender.com'
STIPEX_SPLIT_CHARGE='https://render-split-charge-api.onrender.com'
STIPEX_CURRENCY_API='https://render-api-currency-api.onrender.com'
STIPEX_HEADLESS_PAYMENTS_API='https://render-api-headless-payments.onrender.com'
STIPEX_QRCODE_API='https://render-api-qrcode.onrender.com'
STIPEX_PAY_FUNCTION_GERMANY='https://render-payfunc-ge.onrender.com'
STIPEX_PAY_FUNCTION_VIRGINIA='https://render-payfunc-vi.onrender.com'
STIPEX_PAY_FUNCTION_SINGAPORE='https://render-payfunc-singapore.onrender.com'
STIPEX_CUSTOMER_API='https://render-api-customer-server.onrender.com'
STIPEX_CREDENTIALS_API='https://render-stipex-credentials.onrender.com'
STIPEX_TERMINAL_API='https://render-api-terminal-api.onrender.com'
STIPEX_PRODUCTION_PG_DB='postgres://stipex:ulENyekAL4UvPgzpPKI7A6E3FY72aY6H@dpg-cp82j4kf7o1s73en1md0-a.oregon-postgres.render.com/stipexxrender'
STIPEX_REWARDS_API='https://render-api-rewards.onrender.com'
STIPEX_TERMINAL='https://terminal-stipex.netlify.app/'
STIPEX_PRODUCTS_API='https://render-api-product-server-1.onrender.com'
STIPEX_API_VERSION='v1'