STIPEX_TERMINAL_ID=''
STIPEX_CUSTOMER_ID=''
STIPEX_BANK_API_KEY=''
STIPEX_API_KEY='*****'
STIPEX_API_SECRET='*****'
STIPEX_COMPONENT_ID='****'

# services payment 
USER_EMAIL="****"
PHONE_NUMBER="*****"